<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressBookPage</class>
 <widget class="QWidget" name="AddressBookPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Address Book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHeaderView::section {font-size:16px;color:white;height:30px;background-color:#4a0e95}
QHeaderView::section:checked
{
    font-size:16px;color:white;height:30px;background-color:#4a0e95
}</string>
  </property>
  <widget class="QLabel" name="labelExplanation_old">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>130</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>781</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTableView" name="tableView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Double-click to edit address or label</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView::item{font-size:16px;height:30px;}
QHeaderView::section {font-size:16px;color:white;height:40px;background-color:#4a0e95}
QHeaderView::section:checked{
                                    font-size:16px;color:white;height:40px;background-color:#4a0e95
                                      }</string>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="balance_frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>776</width>
     <height>75</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>216</red>
         <green>216</green>
         <blue>219</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 216, 219);
border:0;
border-radius:7px;
border-style:solid;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../bitcoin.qrc">
        <normaloff>:/res/icons/Exports_47.png</normaloff>:/res/icons/Exports_47.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>75</width>
        <height>75</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelExplanation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>ZoinSemiBold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(90, 90, 90);</string>
        </property>
        <property name="text">
         <string>These are your zoin addresses for receiving payments.</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>1401</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0">
    <property name="leftMargin">
     <number>60</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="newAddress">
      <property name="toolTip">
       <string>Create a new address</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 54);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>&amp;New Address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="copyAddress">
      <property name="toolTip">
       <string>Copy the currently selected address to the system clipboard</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 54);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>&amp;Copy Address</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showQRCode">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 15, 54);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>Show &amp;QR Code</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="signMessage">
      <property name="toolTip">
       <string>Sign a message to prove you own a zoin address</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>Sign &amp;Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="verifyMessage">
      <property name="toolTip">
       <string>Verify a message to ensure it was signed with a specified zoin address</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>&amp;Verify Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteAddress">
      <property name="toolTip">
       <string>Delete the currently selected address from the list</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>&amp;Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zerocoinMintButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>Mint Zerocoin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="zerocoinSpendButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>Spend Zerocoin</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="exportButton">
      <property name="toolTip">
       <string>Export the data in the current tab to a file</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(57, 0, 130);
color: white;
border-radius:10px;
height:30px;
width:120px;</string>
      </property>
      <property name="text">
       <string>&amp;Export</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #121548, stop: 1 #4a0e95);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="winTitle">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>371</width>
         <height>62</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>100</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string>    Receive</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections/>
</ui>
